<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Reganic</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<svg height="0" width="0">

  <symbol id="twitter" viewBox="0 0 800 800">
      <path d="M679 239s-21 34-55 57c7 156-107 329-314 329-103 0-169-50-169-50s81 17 163-45c-83-5-103-77-103-77s23 6 50-2c-93-23-89-110-89-110s23 14 50 14c-84-65-34-148-34-148s76 107 228 116c-22-121 117-177 188-101 37-6 71-27 71-27s-12 41-49 61c30-2 63-17 63-17z"/>
    </symbol> 

   <symbol id="dribble" viewBox="0 0 800 800">
      <path d="M400 665c-146 0-265-119-265-265s119-265 265-265 265 119 265 265-119 265-265 265zm223-229s-69-22-140-9c30 81 43 161 43 161s82-49 97-152zM488 609s-15-90-48-172c-132 44-179 142-179 142s96 83 227 30zm-256-57c80-128 193-152 193-152s-12-27-19-39c-124 37-232 32-232 32s-8 87 58 159zm-54-198s102 2 210-28c-38-71-84-130-84-130-107 49-126 158-126 158zm169-174s50 65 85 134c84-31 118-83 118-83s-76-78-203-51zm102 167c6 11 20 44 20 44s64-11 157 7c0-85-51-141-51-141s-38 55-126 9z"/>
    </symbol>
   
   <symbol id="codepen" viewBox="0 0 800 800">
      <path d="M140 482V320q0-10 10-18l238-158q12-8 24 0l238 158q9 6 10 19v158q0 10-10 19L412 656q-12 8-24 0L150 497q-9-6-10-15zm282-278v104l97 65 78-52zm-44 104V204L203 321l78 52zm-193 54v75l56-37zm193 234V492l-97-65-78 52zm22-143l79-53-79-53-79 53zm22 143l175-117-78-52-97 64v105zm193-159v-75l-56 38z"/>
    </symbol>
    
</svg>

<div class="slider-content">
    <div class="header-wrapper">
      <div class="header">
        <div class="menu-wrapper">
          <div class="menu-hamburger"></div>
        </div>
        <div class="nav-wrapper">
          <nav>
          <ul>
            <ul>
              <li><a href="#">Log In</a></li> 
              <li><a href="#">Sign Up</a></li> 
              <li><a href="#">Contact Us</a></li> 
            </ul>
          </nav>  
        </div>
        
      </div>
    </div>
  
  <div class="slider-wrapper">
    <div class="slider-container"> 
      <div class="control-nav">
        <ul>
          <li class="active"><span class="line"></span><span class="number">1</span></li>
          <li><span class="line"></span><span class="number">2</span></li>
          <li><span class="line"></span><span class="number">3</span></li>
          <li><span class="line"></span><span class="number">4</span></li>
        </ul>
      </div>
     <div class="lines-wrapper">
       <div class="croses">
         <span>+</span>
         <span>+</span>
         <span>+</span>
         <span>+</span>
       </div>
       <span class="vertical"></span>
       <span class="horizontal"></span>
       <span class="horizontal"></span>
       <span class="horizontal"></span>
       <span class="horizontal"></span>

      </div>
      <div class="slide active red" data-order="1" data-color="#EE4654" data-img="img/pexels-photo-7195061.jpeg">
        
        <div class="fake-bg red"></div>
        <canvas class="canvas" data-image="img/pexels-photo-7195061.jpeg"></canvas>></canvas>
        <div class="slide-content ">
           <div class="image-caption">1
             <span class="line"></span> 
             <span>Natural / Fertilizer</span>
             
            </div>
          <div class="title-background">
            <span class="mask-wrap">
                <span class="mask">Natural</span>
              </span>
              <span class="mask-wrap">
                <span class="mask">Fertilizer</span>
              </span>
          </div>
          
          <div class="title-wrapper">
            <h1>
              <span class="mask-wrap">
                <span class="mask">Banana</span>
              </span>
              <span class="mask-wrap">
                <span class="mask">peel</span>
              </span>
            </h1>
            <span class="gallery">Reganic</span>
          </div>
         
        </div>
      </div>
      
     <div class="slide blue" data-order="2" data-color="#EE4654" data-img="img/as.jpg" >
        <div class="fake-bg blue"></div>
        <canvas class="canvas"data-image="img/as.jpg"></canvas>></canvas>
        <div class="slide-content ">
          
          <div class="image-caption">2
             <span class="line"></span>
              <span>Natural / Fertilizer</span>
              
            </div>
          
          <div class="title-background">
              <span class="mask-wrap">
                <span class="mask">Natural</span>
              </span>
              <span class="mask-wrap">
                <span class="mask">Fertilizer</span>
              </span>
          </div>
          
          <div class="title-wrapper">
            <h1>
               <span class="mask-wrap">
                <span class="mask">Soak into</span>
              </span>
              <span class="mask-wrap">
                <span class="mask">Water</span>
              </span>
            </h1>
            <span class="gallery">Reganic</span>
          </div>
         
        </div>
      </div>
      
     <div class="slide green" data-order="3" data-color="#7ffe8e" data-img="img/q.jpg">
        <div class="fake-bg green"></div>
        <canvas class="canvas" data-img="img/q.jpg" ></canvas>
        <div class="slide-content ">
          
          <div class="image-caption">3
             <span class="line"></span>
              <span>Natural / Fertilizer</span>
              
            </div>
          
          <div class="title-background">
              <span class="mask-wrap">
                <span class="mask"> Natural</span>
              </span>
              <span class="mask-wrap">
                <span class="mask">Fertilizer</span>
              </span>
          </div>
          
          <div class="title-wrapper">
            <h1>
               <span class="mask-wrap">
                <span class="mask">dehydrated</span>
              </span>
              <span class="mask-wrap">
                <span class="mask">Peel</span>
              </span>
            </h1>
            <span class="gallery">Reganic</span>
          </div>
         
        </div>
      </div>
      
      <div class="slide grey" data-order="4" data-color="#bcbcbc" data-img="img/pexels-photo-6231737.jpeg">
        <div class="fake-bg grey"></div>
        <canvas class="canvas" data-img="img/pexels-photo-6231737.jpeg"></canvas>
        <div class="slide-content ">
          
          <div class="image-caption">4
             <span class="line"></span>
              <span>Natural / Fertilizer</span>
              
            </div>
          
          <div class="title-background">
              <span class="mask-wrap">
                <span class="mask">Natural</span>
              </span>
              <span class="mask-wrap">
                <span class="mask">Fertilizer</span>
              </span>
          </div>
          
          <div class="title-wrapper">
            <h1>
               <span class="mask-wrap">
                <span class="mask">Grind</span>
              </span>
              <span class="mask-wrap">
                <span class="mask">Them</span>
              </span>
            </h1>
            <span class="gallery">Reganic</span>
          </div>
         
        </div>
      </div>

      
    </div>
  </div>
    <div class="social-icons">
      <ul>
        <li><a href="#">
              <svg id="twitter-icon">
            <use xlink:href="#twitter"></use>
          </svg>
          </a></li>
        <li><a href="#">
              <svg id="dribble-icon">
            <use xlink:href="#dribble"></use>
          </svg>
          </a></li>
        <li><a href="#">
              <svg id="codepen-icon">
            <use xlink:href="#codepen"></use>
          </svg>
          </a></li>
      </ul>
  </div>
    <div class="footer-wrapper">
      <ul>
        <li class="active box" data-id="1">
          <div class="hover-box"></div>
          <div class="box-content">
            <span>First Stage</span><span> <br> Banana Peel</span>
          </div>
        </li>
        <li class="box" data-id="2">
           <div class="hover-box"></div>
          <div class="box-content">
            <span>Second Stage </span><span><br>Soak into Water</span>
          </div>
        </li>
        <li class="box" data-id="3" > 
          <div class="hover-box"></div>
          <div class="box-content">
          <span>third Stage</span><span><br>dehydrated peel</span>
          </div>
        </li>
        <li class="box" data-id="4"  >
          <div class="hover-box"></div>
          <div class="box-content">
          <span>fourth Stage </span><span><br>Grind Them</span>
          </div>
         </li>
      </ul>
    </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script><script  src="./script.js"></script>
<br>
<br>
<br>
<footer>
  <p>Copyright 2021 - Reganic</p>
</footer>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<h2>
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-twitter"></a>
<h2>

</body>
</html>



